@bms/audio: sfzProcessOptions
Interface sfzProcessOptions
Hierarchy
sfzProcessOptions
Indexable
[key: string]: number | string | boolean | Map<string, number> | VelocityTransformer | undefined
Index
Properties
autorename_wavfile
convert_bitdepth
convert_samplerate
fadeout
jsoninfo
lowercase_extension
midikeymap
patchname_from
recursive
remove_empty_wavfile
trim
update_sfzfile
velocitytransformer?
volume
volume_reference
wav_regexp?
Properties
autorename_wavfile
autorename_wavfile: boolean
convert_bitdepth
convert_bitdepth: boolean
convert_samplerate
convert_samplerate: boolean
fadeout
fadeout: boolean
jsoninfo
jsoninfo: boolean
lowercase_extension
lowercase_extension: boolean
midikeymap
midikeymap: Map<string, number>
patchname_from
patchname_from: string
recursive
recursive: boolean
remove_empty_wavfile
remove_empty_wavfile: boolean
trim
trim: boolean
update_sfzfile
update_sfzfile: boolean
Optional velocitytransformer
velocitytransformer?: VelocityTransformer
volume
volume: number
volume_reference
volume_reference: string
Optional wav_regexp
wav_regexp?: string
