@bms/audio: filer
Class filer
Hierarchy
filer
Index
Constructors
constructor
Methods
copy
copySync
createDir
createDirSync
delete
deleteSync
exists
existsSync
getFilesInFolder
getFilesInSubFolders
isExt
lowerCaseFileExt
move
moveSync
readJson
readJsonSync
sanitizeName
unZipFile
writeJson
writeJsonSync
Constructors
constructor
new filer(): filer
Returns filer
Methods
Static copy
copy(src: string, dest: string): Promise<void>
Parameters
src: string
dest: string
Returns Promise<void>
Static copySync
copySync(src: string, dest: string): void
Parameters
src: string
dest: string
Returns void
Static createDir
createDir(path: string): Promise<void>
Parameters
path: string
Returns Promise<void>
Static createDirSync
createDirSync(path: string): void
Parameters
path: string
Returns void
Static delete
delete(path: string): Promise<void>
Parameters
path: string
Returns Promise<void>
Static deleteSync
deleteSync(path: string): void
Parameters
path: string
Returns void
Static exists
exists(path: string): Promise<boolean>
Parameters
path: string
Returns Promise<boolean>
Static existsSync
existsSync(path: string): boolean
Parameters
path: string
Returns boolean
Static getFilesInFolder
getFilesInFolder(folderPath: string, fileExtension: string): Promise<string[]>
Parameters
folderPath: string
fileExtension: string
Returns Promise<string[]>
Static getFilesInSubFolders
getFilesInSubFolders(folderPath: string, fileExtension: string): Promise<string[]>
Parameters
folderPath: string
fileExtension: string
Returns Promise<string[]>
Static isExt
isExt(file: string, ext: string): boolean
Parameters
file: string
ext: string
Returns boolean
Static lowerCaseFileExt
lowerCaseFileExt(file: string, ext: string): Promise<void>
Parameters
file: string
ext: string
Returns Promise<void>
Static move
move(path: string, newpath: string, options?: MoveOptions): Promise<void>
Parameters
path: string
newpath: string
Optional options: MoveOptions
Returns Promise<void>
Static moveSync
moveSync(path: string, newpath: string, options?: MoveOptions): void
Parameters
path: string
newpath: string
Optional options: MoveOptions
Returns void
Static readJson
readJson(file: string): Promise<any>
Parameters
file: string
Returns Promise<any>
Static readJsonSync
readJsonSync(file: string): any
Parameters
file: string
Returns any
Static sanitizeName
sanitizeName(filename: string): string
Parameters
filename: string
Returns string
Static unZipFile
unZipFile(file: string, dest: string): Promise<unknown>
Parameters
file: string
dest: string
Returns Promise<unknown>
Static writeJson
writeJson(file: string, object: object): Promise<void>
Parameters
file: string
object: object
Returns Promise<void>
Static writeJsonSync
writeJsonSync(file: string, object: object): void
Parameters
file: string
object: object
Returns void
