@bms/audio: sfzUtils
Class sfzUtils
Hierarchy
sfzUtils
Index
Constructors
constructor
Methods
checkAllSamplePath
deleteAllSfzFiles
getDefaultSamplePath
getSfzParsedJson
moveSfzPatchToParentFolder
renameSFzFileWithParentFolderName
saveSfzFile
setSfzLoopPoints
transposeWavFilesOf2OctavesUp
Constructors
constructor
new sfzUtils(): sfzUtils
Returns sfzUtils
Methods
Static checkAllSamplePath
checkAllSamplePath(sfzFile: string): Promise<{
    file: string;
    result: boolean;
}[]>
Parameters
sfzFile: string
Returns Promise<{
    file: string;
    result: boolean;
}[]>
Static deleteAllSfzFiles
deleteAllSfzFiles(folderPath: string): Promise<void>
Parameters
folderPath: string
Returns Promise<void>
Static getDefaultSamplePath
getDefaultSamplePath(sfzFile: string): Promise<string>
Parameters
sfzFile: string
Returns Promise<string>
Static getSfzParsedJson
getSfzParsedJson(file: string): Promise<sfzParsedSection[]>
Parameters
file: string
Returns Promise<sfzParsedSection[]>
Static moveSfzPatchToParentFolder
moveSfzPatchToParentFolder(folderPath: string): Promise<void>
Parameters
folderPath: string
Returns Promise<void>
Static renameSFzFileWithParentFolderName
renameSFzFileWithParentFolderName(folderPath: string): Promise<void>
Parameters
folderPath: string
Returns Promise<void>
Static saveSfzFile
saveSfzFile(folderPath: string, patch: sfzPatch): Promise<void>
Parameters
folderPath: string
patch: sfzPatch
Returns Promise<void>
Static setSfzLoopPoints
setSfzLoopPoints(patch: sfzPatch, region: sfzRegion, info: IWavInfo): void
Parameters
patch: sfzPatch
region: sfzRegion
info: IWavInfo
Returns void
Static transposeWavFilesOf2OctavesUp
transposeWavFilesOf2OctavesUp(folderPath: string): Promise<void>
Parameters
folderPath: string
Returns Promise<void>
